{
  "version": "1.0.0-*",

  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-2",
    "ICSharpCode.SharpZipLib": "1.0.0-*",
    "Newtonsoft.Json": "9.0.1",
    "NUnit": "3.4.1"
  },

  "testRunner": "nunit",

  "frameworks": {
    "net451": {
      "dependencies": {
        
      }
    },
    "netcoreapp1.0": {
      "imports": [ "dotnet" ],
      "buildOptions": {
        "define": [ "PCL" ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        },
        "System.Console": "4.0.0",
        "Microsoft.CSharp": "4.0.1"
      }
    }
  }
}
